<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sociocast on GitHub by sociocast</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">    
	
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <a href="https://github.com/sociocast"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <div class="wrapper">
      <header>
        <div style="width:100%;padding-left:15px;"><a href="http://www.sociocast.com"><img src="images/logo_small.jpg" border="0"/></a></div>
        <!--
        <h1>Sociocast</h1>
        -->
        <p>Welcome to <a href="https://github.com/sociocast?tab=repositories" target="_blank">Sociocast on GitHub</a>! Sociocast makes it easy to utilize high-accuracy predictive analytics in your products and applications.</p>
		<h4>Quick Links</h4>
        <p>
		<a href="#authentication">Jump to Authentication&nbsp;&raquo;</a>
        <br/>
		<a href="#rest">Jump to REST API Methods&nbsp;&raquo;</a>
        <br/><br/>
		<a href="#rest">Jump to POST /entity/observe&nbsp;&raquo;</a>
		<br/>
		<a href="#rest">Jump to POST /entity/attributes&nbsp;&raquo;</a>
		<br/>
		<a href="#rest">Jump to GET /entity/profile&nbsp;&raquo;</a>
		<br/>
		<a href="#rest">Jump to GET /content/profile&nbsp;&raquo;</a>		
        </p>
		<h4>Sociocast Libraries & SDKs</h4>
		<a href="http://sociocast.github.com/sociocast-js/" target="_blank">Sociocast JS Library&nbsp;&raquo;</a>
        <br/>
		<a href="http://sociocast.github.com/sociocast-js-helpers" target="_blank">Sociocast JS Helper Library&nbsp;&raquo;</a>		
        <br/>
		<a href="http://sociocast.github.com/sociocast-android" target="_blank">Sociocast Android Library&nbsp;&raquo;</a>				
        <br/>
		<a href="https://github.com/sociocast/sociocast-ios-library" target="_blank">Sociocast iOS Library&nbsp;&raquo;</a>			
		
		<div class="button_row">
			<a href="http://sociocast.github.com" class="button icon fork">Sociocast on GitHub</a>
		</div>
		
		<!--
        <p class="view"><a href="https://github.com/sociocast">Sociocast on GitHub</a></p>		
		-->
		
      </header>
      <section>
        <h2>Sociocast Core REST API</h2>
        <h3>Purpose</h3>

<p>This area is for application developers who want detailed information about the Sociocast REST API, in order to better understand the various methods and/or plan on building custom libraries against the API. This section is targeted for developers who have an understanding of RESTful web services and basic understanding of HTTP request/response frameworks. Additionally, many of the examples utilize cURL and JSON, so knowledge of these two are important. To learn more about Sociocast and/or other relevant topics in this section, we recommend the following links:  
<ul>
	<li>Sociocast Developer Documentation</li>
	<li>General Concepts in Sociocast</li>	
	<li><a href="https://github.com/sociocast?tab=repositories">Sociocast Libaries on GitHub</a></li>	
	<li><a href="http://www.json.org/" target="_blank">Simple JSON Overview</a></li>	
	<li><a href="http://curl.haxx.se/docs/manpage.html" target="_blank">cURL</a></li>	
</ul>
</p>

<h3><a name="authentication">Authentication</a></h3>
<p>
To get access to the Sociocast REST API, you will need get a Sociocast account. To do so, please visit the Pricing on sociocast.com. To use the API you will need (a) your <code>clid</code> (client ID), your <code>apikey</code> (API key), and (c) your <code>secret</code> (API secret). These were provided to you when you signed up for Sociocast. They are also available via the <a href="https://console.sociocast.com" target="_blank">Sociocast Console</a>. 

To access the API in Sanbox, use the following URL:
<pre><code>http://api-sandbox.sociocast.com/[API_VERSION]/
</code></pre>

Once you are ready to use the API in a live environment, use the following URL:
<pre><code>http://api.sociocast.com/[API_VERSION]/
</code></pre>

The current <code>[API_VERSION]</code> is <code>1.0</code>. 

</p>

<h4>Current Timestamp, API Key and Signature</h4>
<p>
For security reasons, the Sociocast REST API requires that calls to the service be signed (i.e. be sent a signature as part of the request query string). The signature requires the current <code>timestamp</code>, your <code>apikey</code>, and your <code>secret</code>. The value of the <code>apikey</code> is an alphanumeric string assigned to you when you created your Sociocast account. Additionally you were also given an <code>secret</code>, which is a secure alphanumeric string and will be used to calculate the signature.
</p>

<h4>Signing API Requests</h4>
<p>
Each API request must be attach a valid signature parameter, the <code>sig</code> parameter, in the query string of the request. The <code>sig</code> value is calculated by generating a <code>SHA256 Digest</code> made up of:
<ul>
	<li>The <code>apikey</code></li>
	<li>The <code>secret</code></li>
	<li>The current <code>timestamp</code>, reflecting the number of seconds since Unix Epoch Time (i.e. <code>January 1 1970 00:00:00 GMT</code>), at which the request is made</li>
</ul>

In order to generate a valid signature, a <code>String</code> is generated which is composed of these keys and their corresponding values in dictionary order (ie. alphabetical). This String includes the <code>secret</code>. Please note that once the signature is computed, the <code>secret</code> is not sent as a parameter. The generate String is sent as the <code>sig</code> parameter for the request, as shown below. Also, only a +/-5 minute wiggle period is permitted on the Sociocast server on either side of the current <code>timestamp</code> to allow for reasonable clock drift and other delays.
</p>

<h4>Generating the Signature Parameter by Example</h4>
<p>
The following is an example of a <code>GET /content/profile</code> API request using a timestamp of <code>1200603038</code> (<code>Thu, 17 Jan 2008 20:50:38 +0000</code>), an <code>apikey</code> of <code>2fvmer3qbk7f9jnq</code> and a <code>secret</code> of <code>qvxkmw57pec7</code>:
<pre><code>http://api.sociocast.com/[API_VERSION]/content/profile?url=http://techcrunch.com/&apikey='2fvmer3qbk7f9jnqneg58bu2'&sig='6951a4655b27fd657160681b59f5218ff3e47857e4d4ff3310bf24dca0379972'&ts='1200603038
</code></pre>

For example, the following PHP code generates a <code>SHA 256</code> signature in PHP:
<br/><br/>
<script src="https://gist.github.com/sociocast/4667944.js"></script>
</p>

<h3><a name="rest">Overview of REST API Methods</a></h3>
<!--
<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>
-->

<h4><code>POST /entity/observe</code></h4>
<p>
The <code>POST /entity/observe</code> REST API call sends an observation for a specific <code>eid</code>. The call accepts a JSON Object with the following required strings:

<table>
	<tr>
		<th>String</th>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><code>eid</code></td>
		<td>String</td>
		<td>The entity ID for the entity.</td>
	</tr>
	<tr>
		<td><code>clid</code></td>
		<td>String</td>
		<td>Your client ID as provided to you by Sociocast. You can also grab this from the <a href="https://console.sociocast.com">Sociocast Console.</a></td>
	</tr>	
	<tr>
		<td><code>ets</code></td>
		<td>Long</td>
		<td>The timestamp when the event took place in Unix Epoch time.</td>
	</tr>	
	<tr>
		<td><code>evt</code></td>
		<td>String</td>
		<td>The event type. This can be any arbitrary string (i.e. "view", "search", "click", etc). </td>
	</tr>
	<tr>
		<td><code>obs</code></td>
		<td>JSON Object</td>
		<td>The entity observation, composed of <code>string</code> : <code>value</code> pairs. The string values of this JSON Object can also be of type JSON Array (i.e. multivalued). The entity observation is "what" is being observed for the entity.</td>
	</tr>					
</table>
</p>

<p>
As mentioned above, the <code>obs</code> string takes a JSON Object as a value. The following table lists the reserved strings for the <code>obs</code> JSON Object which provide Sociocast clients with additional features and functionality. 
</p>

<p>
<table>
	<tr>
		<th>String</th>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><code>url</code></td>
		<td>String</td>
		<td>The URL of the entity observation, if available. Sociocast automatically crawls and classifies all URLs. Once crawled and classified, the classifications will be available in the entity profile via the <code>cls.ctx</code> JSON Object string.</td>
	</tr>
	<tr>
		<td><code>txt</code></td>
		<td>String</td>
		<td>Any body of textual data associated with the entity observation. Sociocast will automatically classify textual data. Once classified, the classifications will be available in the entity profile via the <code>cls.ctx</code> JSON Object string.</td>
	</tr>	
	<tr>
		<td><code>revenue</code></td>
		<td>Double</td>
		<td>Revenue associated with the entity observation (i.e. for example an entity purchase an item that costs <code>99.25</code> dollars).</td>
	</tr>
	<tr>
		<td><code>url.ua</code></td>
		<td>String</td>
		<td>The User Agent of the HTTP Referrer if available.</td>
	</tr>	
	<tr>
		<td><code>clusid</code></td>
		<td>JSON Array</td>
		<td>The list of Cluster IDs into which the entity observation should be placed. For more info, see Clusters.</td>
	</tr>
	<tr>
		<td><code>geo</code></td>
		<td>JSON Array</td>
		<td>The longitude and latitude of the entity observation, if available (i.e. "<code>[51.519682,-109.599609]</code>"). The JSON Array should be of length <code>2</code>.</td>
	</tr>			
</table>
</p>

<p>
In addition to the strings in the table above, the following strings in the table below are reserved keys and should not be used in entity observations, within the <code>obs</code> JSON Object.
</p>

<p>
<table>
	<tr>
		<th>String</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><code>cls.ctx</code></td>
		<td>Used internally to hold URL and textual classifications.</td>		
	</tr>
	<tr>
		<td><code>cls.atm</code></td>
		<td>Used internally to hold classification atoms (i.e. rule-based named entities for the Sociocast classifier).</td>
	</tr>
	<tr>
		<td><code>wgt</code></td>
		<td>Used internally to hold the edge weight between two entities.</td>
	</tr>
	<tr>
		<td><code>srchtrms</code></td>
		<td>Used internally to hold search terms that are retrieved from the Google referrer URL.</td>
	</tr>	
	<tr>
		<td><code>sessid</code></td>
		<td>Used internally to mark the entity's session ID for the sequence of entity observations in a particular session.</td>
	</tr>	
	<tr>
		<td><code>utm_*</code></td>
		<td>The prefix <code>utm</code> is used internally to hold Google UTM keywords which are extracted from referrer URLs.</td>
	</tr>	
	<tr>
		<td><code>src</code></td>
		<td>Used internally to hold the sources (i.e. source entities in the entity graph) for a particular entity.</td>	
	</tr>	
	<tr>
		<td><code>snk</code></td>
		<td>Used internally to hold the sink (i.e. sink entities in the entity graph) for a particular entity.</td>	
	</tr>	
	<tr>
		<td><code>ref</code></td>
		<td>Used internally to hold the referrer URL from the HTTP header, if available.</td>
	</tr>				
</table>
</p>
An example entity observation JSON Object may be:
<pre><code>{
	"ts":1351819662, 
	"eid":"91ea3bc9-e947-48c1-9546-9b4b187da8c5", 
	"evt":"view", 
	"clid":"C89",
	"obs":
	{
		"url":"http://www.abc.com",
		"band":"Dave Matthews Band",
		"song":"Satellite"		
	} 
}</code></pre>


<h4><code>POST /entity/attributes</code></h4>
<p>The <code>POST /entity/attributes</code> REST API call allows you to set, add, and delete attributes for a specific entity.<br/><br/><a href="#">Read Documenation&nbsp;&raquo;</a></p>

<h4><code>GET /entity/profile</code></h4>
<p>The <code>GET /entity/profile</code> REST API call allows you to retrieve a profile for an entity.<br/><br/><a href="#">Read Documenation&nbsp;&raquo;</a></p>

<h4><code>GET /content/profile</code></h4>
<p>The <code>GET /content/profile</code> REST API call allows you to retrieve a profile for a content pobject.<br/><br/><a href="#">Read Documenation&nbsp;&raquo;</a></p>

<!--
<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>
-->
<!--
<h3>JSFiddle Tests</h3>
<iframe style="width: 100%; height: 300px;" src="http://jsfiddle.net/Sociocast/UHGaa/8/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
-->
<h3>Support or Contact</h3>

<p>Having trouble with Sociocast REST API? Contact <a href="mailto:support@sociocast.com">support@sociocast.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <!--<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
